<!DOCTYPE html>
<html>
<head>
  <style>
    body { border: solid 2px;}
    body { background-color: lightblue;}
    h1 { colour:blue; padding: 6px 10px; font-size:48px; 
    background-image: url('w3schools.jpg');
    background-attachment:local ;
    background-size: 25% 100%;}
    img { opacity:0.09;}
.topnav { overflow: hidden; background-color: #333;}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family:Verdana, Geneva, Tahoma, sans-serif;}

  input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family:Georgia, 'Times New Roman', Times, serif;}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-style:italic;}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;}

input[type=submit]:hover { background-color: #45a049;}

fieldset { border-radius: 5px; background-color: #f2f2f2; padding: 20px;}

.topnav a { float: left;  color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}

.topnav a:hover { background-color: #ddd; color: black;}

.topnav a.active { background-color: #04AA6D; color: white;}
  </style>
  <title>Registration Page</title>
</head>

<body>
  <div class="topnav">
    <a href="#home">Home</a>
    <a href="#login">Login</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <h1>Registration Form</h1>
  <form action="#" >
    <fieldset>
      <legend>
        Create an Account
      </legend>
      <label>
        Username:
        <input type="text" name="name" font-family="	Times New Roman" size="30" maxlength="100">
      </label>
      <br>
      <label>
        Email:
        <input type="email" name="email" size="30" maxlength="100">
      </label>
      <br>
      <label>
        Password:
        <input type="text" name="password" size="30" maxlength="100">
      </label>
      <br>
      <hr>
      <p>
        <label>
          What is your date of birth?
        </label>
      </p>
      <p>
        <label>
          Date
        </label>
        <select name="date">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
      </p>
      <p>
        <label>
          Month
        </label>
        <select name="month">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
      </p>
      <p>
        <label>
          Year
        </label>
        <select name="year">
          <option value="2022">2022</option>
          <option value="2021">2021</option>
          <option value="2020">2020</option>
          <option value="2019">2019</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          <option value="2012">2012</option>
          <option value="2011">2011</option>
          <option value="2010">2010</option>
          <option value="2009">2009</option>
          <option value="2008">2008</option>
          <option value="2007">2007</option>
          <option value="2006">2006</option>
          <option value="2005">2005</option>
          <option value="2004">2004</option>
          <option value="2003">2003</option>
          <option value="2002">2002</option>
          <option value="2001">2001</option>
          <option value="2000">2000</option>
          <option value="1999">1999</option>
          <option value="1998">1998</option>
          <option value="1997">1997</option>
          <option value="1996">1996</option>
          <option value="1995">1995</option>
          <option value="1994">1994</option>
          <option value="1993">1993</option>
          <option value="1992">1992</option>
          <option value="1991">1991</option>
          <option value="1990">1990</option>
          <option value="1989">1989</option>
          <option value="1988">1988</option>
          <option value="1987">1987</option>
          <option value="1986">1986</option>
          <option value="1985">1985</option>
        </select>
      </p>
      <label>
        Age:
        <input type="number" name="age" size="30" maxlength="100">
      </label>
      <br>
    </fieldset>
    <br>
    <fieldset>
      <legend>
        Expertise:
      </legend>
      <p>
        How would you describe your coding skills?
        <br>
        <label>
          <input type="radio" name="rating" value="Basic">
          Basic
        </label>
        <label>
          <input type="radio" name="rating" value="Intermediate">
          Intermediate
        </label>
        <label>
          <input type="radio" name="rating" value="Expert">
          Expert
        </label>
      </p>
      <p>
    
        Select the coding languages you can code in
        <br>
        <label>
          <input type="checkbox" name="java" unchecked="unchecked">
          Java
        </label>
        <label>
          <input type="checkbox" name="c" unchecked="unchecked">
          C
        </label>
        <label>
          <input type="checkbox" name="c++" unchecked="unchecked">
          C++
        </label>
        <label>
          <input type="checkbox" name="html" unchecked="unchecked">
          HTML
        </label>
        <label>
          <input type="checkbox" name="python" unchecked="unchecked">
          Python
        </label>
      </p>
    </fieldset>
    <br>
    <br>
    <label for="address"></label>
    <textarea id="address" rows="5" cols="50"></textarea><br><br>
    <input type="submit" value="Submit Form">
  </form>
  <br>
  <br>
  <footer>
    <small>&copy;Copyright 2022</small>
  </footer>
